# telenor-ai-interview

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/no/telenor/ai/interview/: InterviewApplication.java
src/main/java/no/telenor/ai/interview/account/: Account.java  AccountDto.java  AccountRepository.java  AccountStatus.java  AccountType.java
src/main/java/no/telenor/ai/interview/audit/: AuditEvent.java  AuditEventDto.java  AuditEventRepository.java
src/main/java/no/telenor/ai/interview/config/: LegacyRequestHeaderFilter.java  SecurityConfig.java  SpringfoxCompatibilityConfig.java  SpringfoxConfig.java
src/main/java/no/telenor/ai/interview/consent/: Consent.java  ConsentCategory.java  ConsentDto.java  ConsentRepository.java
src/main/java/no/telenor/ai/interview/customer/: Address.java  AddressDto.java  AddressType.java  CreateCustomerRequest.java  Customer.java  CustomerController.java  CustomerDetails.java  CustomerImportRow.java  CustomerImportService.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerStatus.java  CustomerSummary.java  LegacyCustomerSnapshot.java  LegacyCustomerSnapshotService.java  LegacyCustomerXml.java  LegacyCustomerXmlExportService.java  LegacyRiskLookup.java  LegacyRiskLookupService.java  UpdateCustomerRequest.java
src/main/java/no/telenor/ai/interview/error/: ApiError.java  DuplicateCustomerException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/no/telenor/ai/interview/support/: CreateSupportCaseRequest.java  SupportCase.java  SupportCaseController.java  SupportCaseDto.java  SupportCaseRepository.java  SupportCaseService.java  SupportCaseStatus.java  UpdateSupportCaseStatusRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customer_schema.sql  V2__seed_customer_data.sql
src/test/java/no/telenor/ai/interview/customer/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  SensitiveCustomerFixtureTest.java
src/test/resources/sensitive/: customer-fixtures.csv
