plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'no.telenor.ai.interview'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.opencsv:opencsv:5.12.0'
    implementation 'commons-validator:commons-validator:1.10.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'joda-time:joda-time:2.14.2'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.9'
    implementation 'org.modelmapper:modelmapper:3.2.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'no.telenor.ai.interview.InterviewApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.9'
    }
}
